# Simba

./: .env  .project  Principle.docx  Readme.txt  docker-compose.yml  ~$inciple.docx
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-04-20/: r_compiler-error_01-19-30-057.md  r_compiler-error_01-19-31-578.md  r_compiler-error_01-31-18-363.md  r_compiler-error_01-31-21-687.md  r_compiler-error_01-31-24-864.md  r_compiler-error_01-31-27-822.md  r_compiler-error_01-31-29-461.md  r_compiler-error_01-31-41-590.md  r_compiler-error_01-31-44-037.md  r_compiler-error_01-31-48-017.md  r_compiler-error_01-41-51-974.md  r_compiler-error_01-41-53-341.md  r_compiler-error_01-42-09-765.md  r_compiler-error_01-42-10-912.md  (+254 more)
.metals/cimbackend/: pom.xml
Documentation/: Scala.txt
FirstApi/: main.py
FirstApi/fastapi-env/: pyvenv.cfg
FirstApi/fastapi-env/Scripts/: activate  activate.bat
Frontend/simba/: package-lock.json  package.json
Frontend/simba/src/: App.js
app/: build.gradle
backend/: pom.xml
fastapi-cim/: Dockerfile  main.py  requirements.txt
simba/: pom.xml
spring-scala-project/: .dockerignore  .env  Dockerfile  settings.gradle
spring-scala-project/backendcim/: Dockerfile  build.gradle  settings.gradle
spring-scala-project/backendcim/gradle/wrapper/: gradle-wrapper.properties
spring-scala-project/backendcim/src/main/java/com/cimback/simba/config/: LoggingConfig.java  SecurityConfig.java
spring-scala-project/backendcim/src/main/java/com/cimback/simba/controller/: UserController.java
spring-scala-project/backendcim/src/main/java/com/cimback/simba/model/: SummaryDTO.java  User.java
spring-scala-project/backendcim/src/main/java/com/cimback/simba/repo/: UserRepo.java
spring-scala-project/backendcim/src/main/java/com/cimback/simba/service/: SummaryService.java  UserService.java
spring-scala-project/backendcim/src/main/resources/: application.properties
spring-scala-project/scala-lib-cim/: build.gradle  settings.gradle
spring-scala-project/scala-lib-cim/gradle/wrapper/: gradle-wrapper.properties
spring-scala-project/scala-lib-cim/src/main/scala/com/cimback/simba/logging/: ApiLogger.scala
(+41 files in other folders)
