# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cimbaDB
spring.datasource.username=postgres
spring.datasource.password=T@nmoy2001

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# For troubleshooting
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE