plugins {
    id 'org.springframework.boot' version '3.1.5'  // Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}



group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')

//    implementation 'org.scala-lang.modules:scala-collection-compat_3:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'

    implementation 'org.springframework.boot:spring-boot-starter:3.4.4'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'

    implementation project(':scala-lib-cim')


    implementation 'org.scala-lang:scala-library:2.13.9'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'

    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'org.springframework.boot:spring-boot-devtools:3.4.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'

    compileOnly 'org.projectlombok:lombok:1.18.36'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'

    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
springBoot {
    mainClass = 'com.cimback.simba.SimbaApplication'
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}